# spring-boot-training

spring-boot-rest-client/: pom.xml
spring-boot-rest-client/src/main/java/org/training/springboot/spring_boot_rest_client/: App.java  PersonAddress.java  PersonDetails.java  PersonDetailsClient.java  SpringBootClientApplication.java
spring-boot-rest-client/src/test/java/org/training/springboot/spring_boot_rest_client/: AppTest.java
start-boot/: pom.xml
start-boot/src/main/java/org/mycompany/test/start_boot/: AgeService.java  App.java  HelloController.java  PersonDetails.java  SpringBootDemoApplication.java  YearUtil.java
start-boot/src/main/resources/: application.properties
start-boot/src/test/java/org/mycompany/test/start_boot/: AppTest.java
